<resources>
    <string name="app_name">GymAR</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="testing_string">Hello Testing String</string>

    <string name="fragment_program_save">Guardar</string>
    <string name="fragment_program_title">Tu Programa</string>
    <string name="fragment_program_subtitle">Revisa tu programa</string>
    <string name="fragment_program_progressDescription">Tu progreso</string>
    <string name="title_activity_basura">basura</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <!-- Strings related to trainer -->
    <string name="activity_trainer_title">Lista de Usuarios</string>

    <!-- Strings related to exercises lists -->
    <string name="activity_exerciselist_title">Ejercicio</string>
    <string name="activity_exerciselist_subtitle">Descripcion</string>

    <!-- Strings related to Statistics -->
    <string name="activity_statistics_fat_title">Grasa Corporal</string>
    <string name="activity_statistics_fat_subtitle">Medición porcentual de la grasa corporal</string>

    <string name="activity_statistics_Perimeter_title">Perímetro Abdomen</string>
    <string name="activity_statistics_Perimeter_subtitle"> Medición del perímetro abdominal [cm]</string>

    <string name="activity_statistics_weight_title">Peso</string>
    <string name="activity_statistics_weight_subtitle">Medición del peso [kg]</string>

    <!-- Strings related to My Body -->
    <string name="activity_mybody_title">Mi Condición Física</string>
    <string name="activity_mybody_description">Descripcion de la condición Física</string>
    <string name="activity_mybody_recommendation_title">Recomendacines de Ejercicios</string>


    <!-- Strings related to User Profile of Exercise-->
    <string name="activity_user_profile_button_finish">Terminar</string>
    <string name="activity_user_profile_button_chat">Chat</string>
    <string name="activity_user_profile_exercise">Ejercicio:</string>
    <string name="activity_user_profile_condition">Condiciones Especiales</string>

</resources>
